{
  "name": "mmm-forum",
  "version": "1.0.7",
  "description": "A MagicMirror² module to display information from the MagicMirror² forum.",
  "keywords": [
    "MagicMirror",
    "forum",
    "NodeBB"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KristjanESPERANTO/MMM-Forum.git"
  },
  "license": "ISC",
  "author": "Kristjan ESPERANTO (https://github.com/KristjanESPERANTO)",
  "main": "MMM-Forum.js",
  "scripts": {
    "lint": "eslint && stylelint **/*.css && markdownlint . --ignore node_modules && prettier . --check",
    "lint:fix": "eslint --fix && stylelint **/*.css --fix && markdownlint . --ignore node_modules --fix && prettier . --write",
    "prepare": "[ -f node_modules/.bin/husky ] && husky || echo husky is not installed.",
    "release": "npx commit-and-tag-version",
    "test": "npm run lint && npm run test:spelling",
    "test:spelling": "cspell ."
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.js": "eslint --cache --fix",
    "*.md": "markdownlint --ignore node_modules --fix"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dayjs": "^1.11.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.4.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "cspell": "^8.19.2",
    "eslint": "^9.25.0",
    "eslint-plugin-import-x": "^4.10.6",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "markdownlint-cli": "^0.44.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-prettier": "^5.0.3"
  }
}
